@import url('https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@112.5,300..700&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
html, body {
	margin: 0;
	overflow: hidden;
	background: rgb(10,10,10);
}

* {
	font-family: "Inter Tight", sans-serif;
	color: white;
}

a.nodec {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Fredoka", sans-serif;
	font-weight: 600;
	font-variation-settings: 
		"wdth" 112;
	text-align: center;
}

p {
	font-size: 1.2em;
}

p.p1-5 {
	font-size: 1.5rem;
}

p.p0-5 {
	font-size: 0.9rem;
}

img.emoji {
	height: 1.2rem;
  pointer-events: none;
}

p.p0-5>img.emoji {
	height: 0.9rem;
  pointer-events: none;
}

p.p1-5>img.emoji {
	height: 1.5rem;
  pointer-events: none;
}

div.site-wrapper {
	width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;
	inset: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	scroll-behavior: smooth;
}

.noselect {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

@keyframes SiteBGFadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes LogoSineWaveAnim {
	from {
		translate: 0 6px;
	}
	50% {
		translate: 0 -6px;
	}
	to {
		translate: 0 6px;
	}
}

.site-bg {
	opacity: 0;
	animation: SiteBGFadeIn 1s ease-out forwards;
	animation-delay: 1s;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
	-webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
	mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
	mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
	position: absolute;
	inset: 0;
	z-index: -99;
}

.header {
	max-height: unset;
	height: 300px;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.header .fl4mxr1logo {
	width: 60%;
	max-width: 500px;
	animation: LogoSineWaveAnim 4s infinite ease-in-out;
}

.header .nav-top {
	display: flex;
	flex-direction: row;
	gap: 7px;
	margin-bottom: 3rem;
}

.header .nav-top .nav-btn {
	all: unset;
	background: rgba(255,255,255,0.01);
	backdrop-filter: blur(3px);
	-webkit-backdrop-filter: blur(3px);
	height: min-content;
	overflow: hidden;
	border: 1px solid rgba(255,255,255,0.2);
	padding: 10px 15px;
	border-radius: 7px;
	cursor: pointer;
	z-index: 1;
	transition: outline 0.4s cubic-bezier(0,1,1,1), outline-offset 0.2s cubic-bezier(0,1,1,1), scale 0.1s cubic-bezier(0,1,1,1), translate 0.1s cubic-bezier(0,1,1,1), margin-inline 0.1s cubic-bezier(0,1,1,1);
	isolation: isolate;
	outline: 0px solid rgba(255,255,255,0);
}

.header .nav-top .nav-btn:hover {
	outline: 4px solid white;
	outline-offset: 3px;
	z-index: 99;
	scale: 1.1;
	translate: 0 -5px;
	margin-inline: 5px;
}

.header .nav-top .nav-btn img.icon {
	height: 190%;
	position: absolute;
	top: -30px;
	left: -20px;
	rotate: 15deg;
	z-index: -9;
	opacity: 0.2;
	-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
	-webkit-mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
	mask-image: -webkit-gradient(linear, left top, left bottom, from(black), to(transparent));
	mask-image: linear-gradient(to bottom, black 0%, transparent 100%);
}

section.about-me .grid {
	display: grid; 
  grid-template-columns: 1fr 0.7fr; 
  grid-template-rows: auto 1fr; 
  gap: 0px 0px; 
	background: rgb(15,15,15);
	border-radius: 7px;
	border: 1px solid rgba(255,255,255,0.1);
	padding: 10px 25px;
	align-items: start;
}

section.about-me .grid .am-sec1-grid {
	grid-row-start: 1;
	grid-row-end: 3;
	display: flex;
	flex-direction: column;
}

section.about-me .grid .am-sec1-grid img.side-img {
	width: 100%;
	height: 450px;
	object-fit: cover;
	object-position: 50% 0;
}

section.about-me .grid .am-sec2-grid {
	grid-row-start: 1;
}

section.about-me .grid .am-sec3-grid {
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 7px;
}

section.about-me .grid .am-sec3-grid .item {
	width: 40px;
	height: 40px;
	object-fit: contain;
	transition: scale 0.1s cubic-bezier(0,1,1,1);
}

section.about-me .grid .am-sec3-grid .item:hover {
	scale: 1.1;
}